apiVersion: v2
name: vault-cluster
description: A Helm chart for deploying a vault cluster.
type: application
version: 0.1.0
appVersion: "1.16.0"

#dependencies:
#  - name: vault
#    version: 0.21.0
#    repository: https://helm.releases.hashicorp.com
#    condition: .Values.environment.